NODE_ENV = devlopment
PORT = 3000
MONGO_URI = mongodb+srv://Gdrive:agarwal@cluster0.3l7pj.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = dnhY48yOT5WYKzf5HYu57R6mAKRXiiS1